PORT=8080
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ADDR=db:3306
MYSQL_DATABASE=b-match
REDIS_HOST=redis
REDIS_PORT=6379
AUTH0_DOMAIN=
AUTH0_AUDIENCE=http://localhost:8080
FRONTEND_HOST=http://localhost:3000
